body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #080e16;
    padding: 0;
    height: 100vh;
    overflow: scroll;
}
.main {
    padding: 1rem;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    display: none;
}
.trending-movie {
    position: relative;
    height: 60vh;
    align-items: center;
    z-index: -1;
    opacity: 0.7;
    width: 100%;
    margin: 0;
    padding: 0;
}
.trending-movie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sell {
    position: relative;
    color: beige;
    font-size: 4rem;
    top: -40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}
.intro {
    position: relative;
    color: #ff9800;
    top: -40%;
    font-size: 30px;
    padding: 1rem;
}
.features{
    gap: 1rem 1rem;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
}
.feature{
    font-size: 1rem;
    padding: 0.4rem;
    background-color: #3B3B3B;
    color: beige;
    border-radius: 5px;
    padding: 0.1rem 0.4rem;
    box-shadow: radial(orange);
}